# 数据库配置
MYSQL_ROOT_PASSWORD=fedcbFE1211
MYSQL_PASSWORD=fedcbFE1211
# Flask 配置
FLASK_APP=backend/app2.py
FLASK_ENV=development

# 应用密钥
SECRET_KEY=your_secret_key

# 数据库配置
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost/flaskdb
# API密钥
USDA_API_KEY=Ek1c0dlFPW28ydE1KSB5A133FzerFRQoWvpjQbfV
BAIDU_TRANSLATE_APPID=20250501002347074
BAIDU_TRANSLATE_APPKEY=f6MDbgyKpMcN93C1e8k1
