# 生产环境配置
FLASK_APP=backend/app2.py
FLASK_ENV=production
DOCKER_ENV=true
SECRET_KEY=production_secret_key_here
MYSQL_ROOT_PASSWORD=strong_password_here

# API密钥
USDA_API_KEY=Ek1c0dlFPW28ydE1KSB5A133FzerFRQoWvpjQbfV
BAIDU_TRANSLATE_APPID=20250501002347074
BAIDU_TRANSLATE_APPKEY=f6MDbgyKpMcN93C1e8k1
